spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=food

spaces.access.key=DO007WNAJH8D8RUHV49P
spaces.secret.key=p80KiJPocleyf5oyQ61SieTew/uX98f6I9pvDhc82NU